@use '../7-vendors/vendors'

.clinic .mat-card
    &:not([class*=mat-elevation-z])
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset
        @include vendors.media('<=sm')
            box-shadow: unset

    &-title, &-content
        display: flex
        justify-content: center