.search-table
  position: relative

  &__loading-shade
    position: absolute
    inset: 0
    background: rgba(0, 0, 0, 0.15)
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
