.login

    
    .mat-form-field
        width: 100%
        margin: 1rem 0

    mat-card-title,
    mat-card-content 
        display: flex
        justify-content: center

    &__submit
        align-self: flex-end
