@use 'vendors'

.patient-file-meetings
    width: 700px

    &__actions
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 0 5%
        @include vendors.media('<=md')
            margin: 0
        & > div
            display: flex
            align-items: center
            gap: 30px

    &__track-weight
        display: flex
        gap: 5px
        & > div
            text-align: center
            margin: 5px
        & input
            width: 40px
            margin-top: 5px

    @include vendors.media('<=md')
        width: 90vw
        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr
            display: block
        
        
        /* Hide table headers (but not display: none, for accessibility) */
        thead tr
            position: absolute
            top: -9999px
            left: -9999px
        
        
        tr.mat-row
            border: 1px solid #ccc
            height: unset
        
        td
            /* Behave  like a "row" */
            border: none
            border-bottom: 1px solid #eee
            position: relative
            padding-left: 50% !important
        
        
        td:before
            content: attr(data-label)
            /* Now like a table header */
            position: absolute
            /* Top/left values mimic padding */
            top: 50%
            left: 6px
            width: 45%
            padding-right: 10px
            white-space: nowrap
            transform: translateY(-50%)