.patient-file-info
    max-width: 85vw
    overflow: auto
    table, th, td
        border: 1px solid black
        border-collapse: collapse
    th, td
        padding: 10px
        text-transform: capitalize
        width: 90px
        text-align: center
    